pipeline {
    tools {
        maven "M3"
    }
    agent any
    stages {
        stage("Preparation") {
            steps {
                sh "cp -r /home/ais/a.quesada.2016-c.novella.2016/src/ ./"
                sh "cp /home/ais/a.quesada.2016-c.novella.2016/pom.xml ./"
            }
        }
        stage("Test") {
            steps {
                script {
                    sh "mvn test"
                }
            }
        }
    }
    post {
        always {
            junit "**/**/target/surefire-reports/TEST-*.xml"
        }
    }
}
